A 11:15 サツキ、今日の夜あいてる？
B 11:16 あーごめん、今日はちょっと用事あるの
A 11:16 なんの用事？
B 11:17 友達と飲みに行くことになってるの
A 11:18 そういうの多くね？
B 11:19 そうかな？
B 11:20 新しくバイト始めたし、知り合いも増えたからね
A 11:21 俺さ、サツキの彼氏だよ？
A 11:21 普通さ、もう少し彼氏との時間優先しない？
A 11:23 俺たち付き合って半年になるけど、サツキのことよくわかんないし
B 11:23 普通、とかってよくわかんない
B 11:24 お互いがそれで良ければいいんじゃないの？
B 11:25 健人って結構、さみしがり屋さん？
B 11:26 見かけによらないね＾＾
A 11:27 そんな事もないよ
A 11:27 ところでさ、新しいバイトってなに？
B 11:28 え、ちょっとした飲食店だよ
A 11:28 へー
A 11:28 いつから始めたの？
B 11:29 二ヶ月前くらいかな
A 11:29 へー
A 11:30 そこに男の人結構くるの？
B 11:31 なにそれ？ヤキモチ？うける
A 11:32 そういうんじゃないよ
B 11:33 別に普通にくるよ、女性限定じゃないしさ
A 11:33 そうなんだ
A 11:34 お客さんと親しくなったりするのかなって
A 11:35 ちょっと心配になっただけだよ
B 11:36 健人って、独占欲つよめ？
B 11:36 さみしがり屋さんだし、結構意外かも＾＾
A 11:37 そうみえる？
B 11:37 うん、可愛いけどね( ´艸｀)
A 11:38 そうなんだ
A 11:39 じゃあ今隣にいる人は、そんな感じじゃないの？
B 11:40 え？
A 11:40 今隣にいる男の人
B 11:41 何言ってるの？
A 11:42 高校のときからの知り合いなんだって？
A 11:43 咲山耕史くん
B 11:44 なんのことだか本当にわかんない
A 11:45 この前、サツキの友達の北川さんて人から聞いたんだ
B 11:46 若菜？
B 11:47 なんで若菜のこと知ってんのよ
A 11:48 俺の会社に入社してきたんだよ
A 11:49 飲み会でサツキの写真みせたら、同級生だって言うから。
B 11:49 なにそれ。
A 11:50 それでサツキって、明るいしさっぱりして正直そうに見えるけど
A 11:51 めちゃくちゃ男遊び激しいって言ってた
A 11:52 今も彼氏２人はいるはずだって言ってたんだよ
A 11:52 俺以外にね
B 11:53 若菜のやつ
A 11:54 付き合いだしたのに、いつも忙しそうにしてるからずっと腑に落ちなかったんだ
A 11:55 その理由が分かってすっきりしたんだよ
A 11:56 俺を騙してたってことだよな
B 11:57 若菜の言うこと全部信じるわけ？
A 11:57 逆に、サツキの言うことは何も信じられないけど？
A 11:58 とりあえず、俺含めて４人いるよな、男
B 11:59 証拠もないのに何言ってんのよ
A 11:59 北川さんの彼氏の職業知ってる？
A 12:00 探偵やってんだってさ
A 12:01 まだぺーぺーらしいけど、すげーいい人でさ
A 12:02 勉強がてら格安で依頼受けてくれるっていって
A 12:03 サツキの私生活、全部調べさせてもらったよ。
B 12:03 あんた、さいってい
A 12:04 人のこと騙してた人に言われたくないけどｗ
A 12:05 まあ、落ち着いてくれ、まず俺とは別れよう
A 12:05 あと３人は、みんな既婚者らしいな
B 12:06 だからなによ
A 12:07 不倫の罪って、重いんだぜ＾＾
B 12:08 別に遊びなんだからいいじゃない
B 12:08 家庭に不満があるからみんな他の人と遊ぶのよ
B 12:09 あんたみたいなつまらない男とずっといたら、女が腐るわ
A 12:10 まあ、全く反省してないようだけど
A 12:11 とりあえず、３人の奥様方には証拠写真送りつけておいたから
B 12:12 は？
A 12:13 ３人の不倫って、なかなかだよな
A 12:14 芸能人だったら、かなりのトップニュースだよな
A 12:14 と、俺もいれて４人かｗ
A 12:15 俺もそんなやつとやってたとか、気持ちわるいわ
B 12:16 ちょっとまって
B 12:17 証拠写真て
B 12:17 どういうこと？
A 12:18 まあ、そのうちわかるんじゃない？
B 12:19 やめてよ、こわい
A 12:19 あ、俺にはもう連絡するなよな
B 12:20 お願い！やめて
B 12:20 助けてよ！！！
A 12:21 自業自得だよ
A 12:22 人間をなめるなよ
ーーー
その後
３人の彼氏の奥様たちに証拠写真が届いたことで
２人の奥様は離婚を決断、１人は離婚は保留にしましたが、
３人ともサツキに対して慰謝料を請求したようです。
サツキは慰謝料のために、友達を巡ってお金を借りようとしましたが
サツキの今までの素行の悪さを知っている友達は、
誰ひとり、貸してくれませんでした
