Ａ 14：05 まりちゃん、ちょっとお金貸してくれない？
Ｂ 14：08 え？なに急に
Ａ 14：09 ちょっと今必要なんだ
Ｂ 14：10 お金って、いくら？
Ａ 14：12 50万
Ｂ 14：12 50万？？
Ｂ 14：13 そんなに貸せるわけないでしょ
Ｂ 14：14 そんなお金、何に使うのうよ
Ａ 14：15 驚かしてごめん
Ａ 14：15 実はちょっと今、母親が大変なんだ…
Ｂ 14：16 お母さん？
Ｂ 14：16 どうしたの？
Ａ 14：18 実は母親がさ、認知症が始まってきちゃってて、
Ａ 14：19 介護施設に入れるのに、いろいろお金がかかるみたいで
Ｂ 14：20 そうなの？
Ｂ 14：21 今までそんな事言ってなかったじゃない
Ａ 14：22 あんまり心配かけたくなかったんだよ
Ａ 14：23 黙っててごめん
Ｂ 14：25 謝らなくてもいいんだけどさ
Ｂ 14：26 でも50万…
Ａ 14：27 介護の施設とかって結構お金かかるんだよな
Ａ 14：28 俺もビックリしちゃってさ
Ｂ 14：29 でもお母さん、お兄さんたちと一緒に暮らしてるんじゃないの？
Ａ 14：30 兄貴たちも面倒見れないみたいで、俺が施設の分支払う事にしたんだ
Ａ 14：31 それで、５０万あればとりあえず入ることは出来るみたいなんだ
Ａ 14：31 俺の給料だけだと、今はちょっとキツくて
Ａ 14：32 必ず返すから、貸してもらえないかな
Ｂ 14：33 うーん、そうなんだ。
Ｂ 14：35 気持ちはよく分かるよ
Ｂ 14：36 うちも、おじいちゃんの介護なんかで結構お金がかかっててね
Ｂ 14：37 本当、大変だよね介護
Ａ 14：37 そうだよな
Ｂ 14：38 剛のお母さんって、たしか剛を１７歳で産んだんだっけ。
Ｂ 14：38 ４５歳だったよね
Ａ 14：40 ああ、その話したっけ
Ｂ 14：41 うん、その話なんか印象的だったから覚えてるの
Ｂ 14：41 45歳で認知症、って随分早いね
Ａ 14：43 若年性の認知症ってやつみたいだな
Ｂ 14：44 へー、そうなんだ
Ｂ 14：45 じゃあ介護も長くなるし、本当に大変だね
Ａ 14：46 そうなんだよ
Ａ 14：46 それで、50万貸してもらえるの？
Ｂ 14：47 うーん、私からは難しいな
Ｂ 14：48 私も自分の方の生活あるし
Ａ 14：48 何言ってんだよ、俺のほうの心配はしないのかよ
Ｂ 14：50 剛のお母さん、施設に入るくらいの重度の認知症なの？
Ａ 14：50 そうなんだよ
Ｂ 14：52 そっか、じゃあ一人で出かけたり、家で留守番するのも難しいんだよね
Ａ 14：52 ああ、まあな
Ｂ 14：53 じゃあスマホ使ったり、SNS使ったりするのなんて、とても出来ないよね
Ａ 14：54 え？ああ。
Ｂ 14：54 SNSで自分のお料理投稿したり、私のインスタにいいねしてくれたり出来ないよね
Ａ 14：55 え？
Ｂ 14：55 ハッシュタグまで付けてね
Ａ 14：57 さっきから何言ってんだよ
Ｂ 14：58 一人で飛行機で北海道まで旅行になんて行けないよねー
Ｂ 14：59 剛のお母さん
Ａ 14：59 だからさっきから何言ってんだって
Ｂ 15：00 何言ってんだはこっちのセリフですけど
Ａ 15：01 え？                
Ｂ 15：01 これなに
Ｂ 15：01 画像
Ａ 15：02 は？
Ｂ 15：02 これ剛だよね
Ｂ 15：02 それとユリちゃん
Ａ 15：03 は？
Ａ 15：03 それ俺じゃないよ
Ａ 15：03 だれの話してんだよ
Ｂ 15：04 しらばっくれないでよ
Ｂ 15：04 全部バレてるから
Ａ 15：05 は？
Ａ 15：06 いやまじで分かんないって
Ｂ 15：06 このユリちゃん、私の職場の後輩なんだよね
Ｂ 15：07 この前「彼氏できたんですぅぅ」って写真見せてきてさ
Ｂ 15：07 そしたら剛だったんだよ
Ａ 15：08 だから俺じゃないって
Ｂ 15：08 付き合って1ヶ月になるんですってね
Ｂ 15：09 どうりで最近服装も変わってきたわけだ
Ｂ 15：10 それから、剛のお母さん、ほんっとバリバリのキャリアウーマンだよね
Ａ 15：10 昔はな
Ｂ 15：11 まだしらばっくれるの？
Ｂ 15：11 昨日、剛のお母さんに会ったよ
Ａ 15：12 なんだよそれ
Ｂ 15：12 ユリちゃんと剛のお母さん、昔習い事の先生と生徒だったんだって
Ａ 15：13 え
Ｂ 15：13 昨日、職場帰りにカフェでユリちゃんと話してたら、
Ｂ 15：14 ちょうど剛のお母さんが来て、二人でその話して盛り上がってたよ
Ｂ 15：15 そしたらお母さん、私と一度しか会ったことないのに
Ｂ 15：15 ちゃんと覚えててくれて
Ｂ 15：15 「いつも剛がお世話になってます」
Ｂ 15：16 って言ってたよ
Ｂ 15：16 そしたらユリちゃんが「先輩の彼氏もツヨシって言うんですか？」
Ｂ 15：17 っていいながら、ユリちゃんが彼氏の写真を剛のお母さんにも見せたんだよね
Ｂ 15：17 剛のお母さんもカンがいいわけ
Ｂ 15：18 だまって「あらいい男ね～」なんていいながら、
Ｂ 15：18 ユリちゃんが先に帰ったあと、私に謝ってきたんだよお母さん
Ｂ 15：19 でもそれから、お母さんと意気投合しちゃって、
Ｂ 15：19 SNSでも繋がってるんだ
Ｂ 15：20 ユリちゃんには知られてないけどね
Ｂ 15：20 まあそれも時間の問題かな
Ａ 15：21 不在着信
Ｂ 15：24 そういうわけだから、あんたの話なんて全部嘘でしょ？
Ｂ 15：25 ユリちゃんに見栄張って、いつも高―いレストランに行ったり、
Ｂ 15：25 今まで付けたこともないブランド物の時計つけてみたり、
Ｂ 15：26 しまいには香水までつけ始めたりしてるし。
Ｂ 15：26 あれ、つけすぎ。くさいよ
Ｂ 15：27 それに、あんなに可愛い年下の彼女からおねだりされたら
Ｂ 15：27 そりゃ、金かかるよねー
Ｂ 15：28 ユリちゃん、ブランド物だーいすきだもんね
Ａ 15：29 おまえ、ずっと黙ってたのかよ
Ａ 15：29 ほんっと性格悪いよな
Ｂ 15：30 人に大嘘ついて金借りようとしてたあんたに言われる筋合いないよ
Ｂ 15：30 しかも親を使って。
Ｂ 15：30 嘘も下手すぎだし。
Ｂ 15：31 お母さんには、もう剛と別れることは伝えてあるから
Ａ 15：32 は？
Ｂ 15：32 それと、ユリちゃんには気をつけるようにってことも
Ａ 15：33 は？なんだよそれ
Ｂ 15：34 ユリちゃんってさ、
Ｂ 15：34 そうやって彼氏にブランド物買ってもらう悪女で有名らしいよ
Ｂ 15：35 ユリちゃんの昔の友人って子に聞いたんだよね
Ｂ 15：35 そうやって、ユリちゃんの容姿に引っかかったあんたみたいなバカ男が、
Ｂ 15：36 お金をどんどん吸い取られて、
Ｂ 15：37 お金が尽きたら、最後はただポイ捨てらしいよ
Ｂ 15：37 まあ、あんたはもうすでにお金も尽きてるみたいだし、
Ｂ 15：38 捨てられるのも時間の問題みたいだね
Ａ 15：39 不在着信
Ａ 15：41 不在着信
Ａ 15：43 おい！！！
Ａ 15：43 待てよ！
Ａ 15：44 もうユリの５０万のバッグ、カードで買っちまったんだよ、、
Ａ 15：45 もうユリにも渡しちゃったし
Ａ 15：45 俺はどうすればいいんだよ！！！
Ｂ 15：46 しるか
Ｂ 15：46 二度と連絡してこないでね
Ｂ 15：46 さよなら バカ男
